# Atelier

./: README.md  build.gradle  readme.md
example/: build.gradle
example/src/androidTest/java/com/musenkishi/paletteloader/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/musenkishi/paletteloader/: MainActivity.java
example/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/musenkishi/atelier/: Atelier.java  ColorUtils.java
lib/src/main/java/com/musenkishi/paletteloader/: ColorType.java  ColorUtils.java  PaletteLoader.java  PaletteRequest.java  SwatchColor.java
lib/src/main/java/com/musenkishi/paletteloader/stuff/: DarkMutedType.java  DarkVibrantType.java  LightMutedType.java  LightVibrantType.java  MutedType.java  SwatchType.java  Type.java  VibrantType.java
lib/src/main/java/com/musenkishi/paletteloader/swatch/: AbstractSwatch.java  DarkMutedSwatch.java  DarkVibrantSwatch.java  LightMutedSwatch.java  LightVibrantSwatch.java  MutedSwatch.java  Swatch.java  (+1 more)
lib/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/musenkishi/atelier/sample/: Countries.java  Country.java  CountryAdapter.java  CountryListFragment.java  MainActivity.java
sample/src/main/java/com/musenkishi/atelier/sample/adapter/: AbsCountryAdapter.java  CountryGlideAdapter.java  CountryPicassoAdapter.java  SmartFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
sample/src/main/java/com/musenkishi/atelier/sample/model/: Countries.java  Country.java
sample/src/main/java/com/musenkishi/paletteloader/sample/: Countries.java  Country.java  CountryAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  list_item.xml  recyclerview_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
